<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guida Turistica Bologna</title>
  <link rel="stylesheet" href="stili.css">
</head>
<body>
  <header>
    <img src="logo.jpeg" alt="Logo Bologna" class="logo">
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Attrazioni</a></li>
        <li><a href="#">Storia</a></li>
        <li><a href="#">Monumenti</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="hero">
      <img src="bologna-veduta.jpg" alt="Veduta di Bologna" class="hero-image">
      <h1>Benvenuti a Bologna</h1>
    </section>
    <section class="intro">
      <h2>La Dotta, la Rossa, la Grassa</h2>
    </section>
  </main>
</body>
</html>
